name: Sync Gitee
on: 
  schedule:
    - cron:  '0 * * * *'
  push:
    branches:
      - test
jobs:
  Babylon:
    name: Babylon.js
    runs-on: ubuntu-latest
    steps:
    - name: repo-sync
      uses: wei/git-sync@v1.1.2
      env:
        SOURCE_REPO: "git@github.com:BabylonJS/Babylon.js.git"
        SOURCE_BRANCH: "master"
        DESTINATION_REPO: "git@gitee.com:fork-open-source/Babylon.js.git"
        DESTINATION_BRANCH: "master"
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      with:
        args: $SOURCE_REPO $SOURCE_BRANCH $DESTINATION_REPO $DESTINATION_BRANCH
  three:
    name: three.js
    runs-on: ubuntu-latest
    steps:
    - name: repo-sync
      uses: wei/git-sync@v1.1.2
      env:
        SOURCE_REPO: "git@github.com:mrdoob/three.js.git"
        SOURCE_BRANCH: "dev"
        DESTINATION_REPO: "git@gitee.com:fork-open-source/three.js.git"
        DESTINATION_BRANCH: "dev"
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      with:
        args: $SOURCE_REPO $SOURCE_BRANCH $DESTINATION_REPO $DESTINATION_BRANCH